<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Son Chu Hoang - Co-Founder at Rens Original</title>

  <meta name="description" content="Co-Founder at Rens Original - The world's first shoe made from recycled coffee and plastic">

  <!-- Google / Search Engine Tags -->
  <meta itemprop="name" content="Son Chu Hoang - Co-Founder at Rens Original">
  <meta itemprop="description" content="Co-Founder at Rens Original - The world's first shoe made from recycled coffee and plastic">
  <meta itemprop="image" content="./thumbnail.png">

  <!-- Facebook Meta Tags -->
  <meta property="og:url" content="https://rensoriginal.com">
  <meta property="og:type" content="website">
  <meta property="og:title" content="Son Chu Hoang - Co-Founder at Rens Original">
  <meta property="og:description" content="Co-Founder at Rens Original - The world's first shoe made from recycled coffee and plastic">
  <meta property="og:image" content="./thumbnail.png">

  <!-- Twitter Meta Tags -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="Son Chu Hoang - Co-Founder at Rens Original">
  <meta name="twitter:description" content="Co-Founder at Rens Original - The world's first shoe made from recycled coffee and plastic">
  <meta name="twitter:image" content="./thumbnail.png">

  <style>
    body {
      font-family: Gellix;
    }
    .hero {
      /* background: url(WALK1.png); */
      color: black;
      height: 100vh;
      background-size: cover;
      background-position: center;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }
    .hero h1 {
      font-size: 3em;
      font-weight: 400;
    }
    .hero h3 {
      font-weight: 400;
      letter-spacing: 3px;
    }
    body {
      margin: 0;
    }
    header {
      position: fixed;
      top: 0;
      width: 100%;
      color: black;
      padding: 2rem;
      font-size: 1.4em;
      letter-spacing: 1px;
    }
    .text-button {
      color: black;
    }
    .video-background {
      position: fixed;
      z-index: 0;
      width: 100%;
    }
    .content {
      z-index: 1;
      text-align: center;
    }
    blockquote {
      margin-top: 3rem;
      position: relative;
      text-align: left;
    }
    blockquote::before {
      content: '';
      position: absolute;
      left: -2rem;
      height: 100%;
      background: lightgrey;
      width: 4px;
    }
  </style>
</head>
<body>
  <!-- <header>
    <div class="logo-section">
      SON CHU HOANG
    </div>
  </header> -->
  <section class="hero">
    <div class="content">
      <h1><b>Chu Hoang Son</b></h1>
      <h3>Co-Founder, CMO, CTO @ <a href="https://rensoriginal.com" target="_blank">Rens Original</a></h3>

      <h3><a href="https://linked.in/chu-hoang-son">LinkedIn</a> </h3>
      <p>(I use LinkedIn more often than Facebook, surprisingly)</p>

      <blockquote>
        Most valuable lesson in the past 3 years:<br/><i>Jab Jab Jab Right Hook</i>
      </blockquote>
    </div>
  </section>
</body>
</html>